<html>
    <head>
        <title>CSS</title>
    </head>

    <style>
       body{
        background-image:url('background_image.jpg');
        background-repeat: no-repeat;
        background-size:cover;
       }
       #heading1{
        font-style: italic;
        font-weight:bolder;
       }
       .heading2{
        background-color: aquamarine;
       }
       div h2{
        color:blueviolet;
       }
       h3,h4{
        background-color:darkcyan;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
       }
    </style>

    <body>
        <div style="background-color:antiquewhite;">
            <h1 id="heading1">This is heading</h1>
            <h2 class="heading2">This is 2nd heading</h2>
            <h2 style="background-color:darkgray;">This is 3rd heading</h2>
            <h3>This is 4th heading</h3>
            <h4>This is 5th heading</h4>
            <p style="color:blue;">This is paragraph</p>
        </div>
    </body>
</html>